* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
}

button {
  font-family: 'Ubuntu', sans-serif;
}

header {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,
.cart,
.nav-links {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo {
  margin: 5px;
  font-weight: 300;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-weight: 400;
}

.cart {
  flex: 1;
  justify-content: end;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 45px;
  font-weight: 500;
  background: linear-gradient(to right, #2c3e50, #44607c);
  background-clip: text;
  color: transparent;
}

.intro-text p {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 300;
  color: #34495e;
}

.cta {
  padding: 50px 0 0 0;
}

.cta-select {
  font-size: 16px;
  border: solid 1px #34495e;
  width: 200px;
  height: 50px;
  background: transparent;
  cursor: pointer;
}

.cta-add {
  background-color: #34495e;
  width: 200px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  border: none;
  margin: 30px 0 0 10px;
}

.cover {
  flex: 1;
}

.cover img {
  height: 30vh;
  animation: drop 1.1s ease;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.3;
}

.mid-circle {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.small-circle {
  width: 550px;
  position: absolute;
  top: 15%;
  left: 0%;
  z-index: -1;
  opacity: 0.08;
}

.laptop-select {
  display: flex;
  width: 15%;
  justify-content: space-around;
  position: absolute;
  right: 25%;
  bottom: 25%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
